# CONFIGURACION PRINCIPAL HYPRLAND

general {
    gaps_in = 5
    gaps_out = 20
    border_size = 1
    layout = dwindle
}

input {
    kb_layout = es
    follow_mouse = 1
    touchpad {
        natural_scroll = yes
    }
}

animations {
    enabled = yes
}

decoration {
    active_opacity = 1.0
    inactive_opacity = 1.0
}

# ------ ATAJOS DE TECLADO ------
source = ~/.config/hypr/conf/binds.conf

# ------ GESTURES ------
source = ~/.config/hypr/conf/gestures.conf

# ------ MONITORES ------
source = ~/.config/hypr/conf/monitors.conf

# ------ REGLAS DE VENTANAS ------
source = ~/.config/hypr/conf/rules.conf

# ------ ANIMACIONES ------
source = ~/.config/hypr/conf/animations.conf

# ------ INPUT (teclado y touchpad extra) ------
source = ~/.config/hypr/conf/input.conf

# ------ EXEC-ONCE (programas que arrancan al inicio) ------
exec-once = ~/.config/hypr/scripts/waybar-start.sh
exec-once = ~/.config/hypr/scripts/dunst-start.sh
exec-once = ~/.config/hypr/scripts/hyprpaper.sh
exec-once = ~/.config/hypr/scripts/network-applet.sh
