# BINDS FUNCIONALES HYPRLAND-GIT 0.52
# SUPER = tecla de Windows

# Terminal
bind = SUPER, Return, exec, alacritty

# Cerrar ventana
bind = SUPER+SHIFT+Q, dispatch, close

# Mover foco
bind = SUPER+h, dispatch, movefocus, left
bind = SUPER+l, dispatch, movefocus, right
bind = SUPER+k, dispatch, movefocus, up
bind = SUPER+j, dispatch, movefocus, down

# Layout
bind = SUPER+SPACE, dispatch, layout, next

# Maximizar ventana
bind = SUPER+M, dispatch, fullscreen

# Cambiar workspace
bind = SUPER+1, dispatch, workspace, 1
bind = SUPER+2, dispatch, workspace, 2
bind = SUPER+3, dispatch, workspace, 3
bind = SUPER+4, dispatch, workspace, 4

# Split horizontal/vertical
bind = SUPER+ENTER, dispatch, split, horizontal
bind = SUPER+SHIFT+ENTER, dispatch, split, vertical

# Toggle gaps
bind = SUPER+G, dispatch, gaps, toggle
