# GESTURES (touchpad)
# Hyprland interpreta gestos según versión; aquí activamos swipes comunes
gesture swipe, 3, up, dispatch, workspace, prev
gesture swipe, 3, down, dispatch, workspace, next
gesture swipe, 3, left, dispatch, workspace, prev
gesture swipe, 3, right, dispatch, workspace, next
