# INPUT extra
# Keyboard extra
keyboard {
    kb_layout = es
    repeat_rate = 25
    repeat_delay = 300
}

# Touchpad finer control
touchpad {
    natural_scroll = true
    tap-to-click = true
    scroll_factor = 0.85
    disable_while_typing = true
    middle_button_emulation = true
}

# Gestures base (swipe workspaces, three-finger etc. actual mapping en gestures.conf)
gestures {
    workspace_swipe = true
    edge_scroll = false
}
