# REGLAS ADICIONALES
# Colocar ciertas apps en workspace concreto
windowrulev2 = move, workspace:2, class: "firefox"
windowrulev2 = move, workspace:3, class: "code"
windowrulev2 = move, workspace:4, class: "Discord"

# Tamaños iniciales
windowrulev2 = size, 0.6x0.7, class: "code"
