# WINDOW RULES (floats, no-decor, etc)
# Floating common apps
windowrulev2 = float, class: "Pavucontrol"
windowrulev2 = float, class: "Blueman-manager"
windowrulev2 = float, class: "Nm-applet"
windowrulev2 = float, class: "mpv"
windowrulev2 = float, title: "Open File"
windowrulev2 = center, class: "Gpick"

# Aplicaciones sin decoration
windowrulev2 = nodecoration, class: "mpv"
